[common_scope]
MetaData_DllName			= ricu0qcm.dll
CapsDB_DllName				= ricu0qcd.dll
Archive_FileName			= ricu0qcf.cfz
IPP_DllName					= ricu0qci.dll
JobCode_DllName				= ricu0qcj.dll
Extension_Info_Filename 	= ricu0qce.eij
Plugin_Repository_Filename	= ricu0qcz.dlz
PrinterDiagnostic_Filename	= ricu0qtc.exe

[ui_scope]
UICore_DllName				= ricu0qui.dll
GUI_DllName					= ricu0qug.dll
Resource_DllName			= ricu0qur.dll
MachineImage_FileName		= ricu0qug.miz
BidiAssist_DllName			= RASCOMSV.dll
IOAssist_DllName			= RMfDrApi.dll

[gr_scope]
GraphicsCore_DllName		= ricu0qgr.dll
PackagedRDrvLog_DllName		= ricu0qgl.dll
TrackID_DllName				= ricu0qct.dll
